<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

  <ImageView
      android:id="@+id/image"
      android:onClick="picture"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:src="@mipmap/ic_launcher"/>

  <RelativeLayout
      android:id="@+id/dialog"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="Hello World!"
      android:background="#50000000"
      android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_alignParentBottom="true">
      <TextView
          android:id="@+id/btn_photograph"
          android:padding="15dp"
          android:gravity="center"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="拍照"/>

      <TextView
          android:id="@+id/btn_photo_album"
          android:padding="15dp"
          android:gravity="center"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="从相册中选取"/>

      <TextView
          android:id="@+id/cancel"
          android:padding="15dp"
          android:gravity="center"
          android:layout_width="match_parent"
          android:layout_marginTop="1dp"
          android:layout_height="wrap_content"
          android:text="取消"/>
    </LinearLayout>

  </RelativeLayout>

</android.support.constraint.ConstraintLayout>